# gp_algos

./: .gitignore  README.md  pom.xml
logs/: debug.log.1
src/main/resources/: log4j.properties
src/main/resources/boston/: bostonPredResults.txt
src/main/resources/co2/: co2PredResults  co2PredResults.txt  maunaLoa.txt
src/main/resources/config/: spring-context.xml
src/main/scala/breeze/test/: Main.scala  VectorTest.scala
src/main/scala/dynamicalsystems/filtering/: GPUnscentedKalmanFilter.scala  KalmanFilter.scala  SsmExamples.scala  SsmModel.scala  SsmTypeDefinitions.scala  UnscentedKalmanFilter.scala
src/main/scala/dynamicalsystems/tests/: MeshUkfParamsEvaluator.scala  ObjectTrackingTest.scala  SinusoidalSsmTest.scala  SsmTest.scala  SsmTestingUtils.scala  SsmTests.scala
src/main/scala/gp/classification/: EpParameterEstimator.scala  GpClassifier.scala  HyperParamsOptimization.scala  MarginalLikelihoodEvaluator.scala  MeshHyperParamsLogLikelihoodEvaluator.scala
src/main/scala/gp/datasetstests/: BostonPredictionDataSetTest.scala  CancerClassificationTest.scala
src/main/scala/gp/imageprocessing/: ImageProcessingTests.scala  ImageProcessingUtils.scala  PMKGramMatrixBuilder.scala  PMKKernel.scala  PMKUtils.scala
src/main/scala/gp/optimization/: GPOptimizer.scala  Optimization.scala
src/main/scala/gp/regression/: Co2Prediction.scala  Co2PredictionExecutor.scala  GpPredictor.scala  GpRegression.scala
src/main/scala/gp/tasks/: MasterThesisRelatedTasks.scala
src/main/scala/optimization/: Optimization.scala
src/main/scala/svm/: SvmBasedImageClassifier.scala  SvmRegressionImpl.scala
src/main/scala/utils/: DataSetsTestingUtils.scala  IOUtilities.scala  KernelRequisites.scala  MatrixUtils.scala  NormalDistributionSampler.scala  NumericalUtils.scala  SortingUtils.scala  StatsUtils.scala  TestingUtils.scala
src/test/scala/dynamicalsystems/filtering/: SinusoidalSsmTest.scala  SsmTestingUtils.scala  UnscentedKalmanFilterTest.scala
src/test/scala/gp/optimization/: GPOptimizerTest.scala  OptimizationUtils.scala
src/test/scala/gp/regression/: GpPredictorTest.scala  GpRegressionTest.scala
src/test/scala/utils/: HistogramTests.scala  ImageProcessingUtilsTest.scala  KernelRequisitesTest.scala  MatrixUtilsTest.scala  PMKernelTest.scala  PmkTestingTrait.scala  PmkUtilsTest.scala  SortingUtilsTest.scala  StatsUtilsTest.scala
