Manifest-Version: 1.0
Class-Path: lib/breeze-natives_2.10-0.8.1.jar lib/scala-library-2.10.3
 .jar lib/breeze_2.10-0.8.1.jar lib/breeze-macros_2.10-0.3.1.jar lib/q
 uasiquotes_2.10-2.0.0-M8.jar lib/core-1.1.2.jar lib/arpack_combined_a
 ll-0.1.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar lib/junit-4.
 8.2.jar lib/spire_2.10-0.7.4.jar lib/spire-macros_2.10-0.7.4.jar lib/
 scala-logging-slf4j_2.10-2.1.2.jar lib/scala-logging-api_2.10-2.1.2.j
 ar lib/all-1.1.2.pom lib/netlib-native_ref-osx-x86_64-1.1.jar lib/nat
 ive_ref-java-1.1.jar lib/jniloader-1.1.jar lib/netlib-native_ref-linu
 x-x86_64-1.1.jar lib/netlib-native_ref-linux-i686-1.1.jar lib/netlib-
 native_ref-win-x86_64-1.1.jar lib/netlib-native_ref-win-i686-1.1.jar 
 lib/netlib-native_ref-linux-armhf-1.1.jar lib/netlib-native_system-os
 x-x86_64-1.1.jar lib/native_system-java-1.1.jar lib/netlib-native_sys
 tem-linux-x86_64-1.1.jar lib/netlib-native_system-linux-i686-1.1.jar 
 lib/netlib-native_system-linux-armhf-1.1.jar lib/netlib-native_system
 -win-x86_64-1.1.jar lib/netlib-native_system-win-i686-1.1.jar lib/com
 mons-math3-3.2.jar lib/spring-context-3.2.3.RELEASE.jar lib/spring-ao
 p-3.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.2.3.RE
 LEASE.jar lib/spring-core-3.2.3.RELEASE.jar lib/commons-logging-1.1.1
 .jar lib/spring-expression-3.2.3.RELEASE.jar lib/spring-test-3.2.3.RE
 LEASE.jar lib/jlibsvm-0.911.jar lib/google-collections-1.0.jar lib/ds
 utils-1.051.jar lib/commons-lang-2.6.jar lib/collections-generic-4.01
 .jar lib/conja-1.061.jar lib/ml-0.921.jar lib/trees-1.031.jar lib/run
 utils-0.911.jar lib/JSAP-2.0a-ds1.jar lib/stats-0.931.jar lib/commons
 -collections-20040616.jar lib/annotations-7.0.3.jar lib/slf4j-api-1.7
 .6.jar lib/slf4j-log4j12-1.7.6.jar lib/log4j-1.2.17.jar lib/scala-ref
 lect-2.10.4.jar
Build-Jdk: 1.7.0_45
Built-By: mjamroz
Created-By: IntelliJ IDEA
Main-Class: dynamicalsystems.tests.SsmTests

